# lecturessharing

./: pom.xml
src/main/java/com/myproject/lecturessharing/: Application.java  GreetingsController.java
src/main/java/com/myproject/lecturessharing/controller/: MainController.java
src/main/java/com/myproject/lecturessharing/domain/: Message.java
src/main/java/com/myproject/lecturessharing/repos/: MessageRepo.java
src/main/java/com/myproject/lecturessharing/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  greeting.mustache  mainpage.ftlh  mainpage.mustache
