spring.datasource.url=jdbc:postgresql://localhost/lecturessharing
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
